<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Assignment1.master.cs" Inherits="Assignment_1_Artem_Iermak.Assignment1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IWDD 2016. COMP2084. Assignment 1, Game calculator. Artem Iermak</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Artem Iermak" />

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />


    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
                <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</button>
						<a class="navbar-brand" href="/"><img src="https://genesisui.com/img/logos/bootstrap.png" height="20" width="20" alt="Bootstrap Logo"></a>
					</div><!-- /.navbar-header -->

					<div class="collapse navbar-collapse" id="bs-navbar-collapse-1" >
						<ul class="nav navbar-nav">
							<li><a href="#" title="">First link</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#" title="Open dropdown list">Second link
									<span class="caret"></span>
								</a>
								<ul class="dropdown-menu">
									<li><a href="#" title="">Sub menu 1</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="#" title="">Sub menu 2</a></li>
									<li><a href="#" title="">Sub menu 3</a></li>
									<li><a href="#" title="">Sub menu 4</a></li>
								</ul>
							</li>
							
							<li>
								<a href="#" title="">Third link
									<span class="sr-only">(current)</span>
								</a></li>
							<li><a href="#" title="">Fourth link</a></li>
						</ul>
					</div> <!-- end of nav class="navbar-collapse"-->			
				</div> <!-- end of div class="container-fluid -->
			 </nav> <!-- end of nav class="container-->
    </header>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- latest JQuery library  -->
    <script   src="http://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
